 频次		字符串
 50		连我
 50		湘云笑道
 50		姐也
 50		去他
 50		这句
 50		想一
 50		他有
 50		娘来
 50		他老
 50		了几个
 50		要问
 50		仗着
 50		退出
 50		送到
 50		与我
 50		代儒
 50		要紧的
 50		刘姥姥道
 50		此事
 50		十五
 50		己也
 50		的意思
 50		说来
 50		了贾珍
 50		话了
 50		请老
 50		二百
 50		的出
 50		往前
 50		模样
 50		向宝
 50		玉说
 50		勉强
 50		赌气
 50		人还
 50		看那
 50		去叫
 50		家都
 50		你好
 50		你且
 50		都笑道
 50		罪了
 50		而去
 50		我没
 50		有话
 50		四人
 50		姥道
 50		好姐姐
 50		你老人
 50		你老人家
 50		了可
 50		在老
 50		须得
 50		鲍二
 50		一应
 50		了咱们
 50		了所
 50		道别
 50		好姐
 50		空儿
 50		样呢
 50		呢凤
 50		们看
 50		来黛玉
 50		舅舅
 50		道都
 50		来黛
 50		我替
 50		体面
 50		笑了一
 50		那里知
 50		姥姥道
 50		来告诉
 49		看你
 49		老嬷
 49		家的道
 49		定要
 49		只在
 49		才要
 49		到他
 49		放着
 49		儿只
 49		你自
 49		儿回
 49		儿见
 49		来了一
 49		来大家
 49		儿都
 49		来正
 49		但不
 49		桌上
 49		的走
 49		他进
 49		意的
 49		渐的
 49		急忙
 49		爷不
 49		劝道
 49		玉心
 49		二字
 49		二夫
 49		了酒
 49		道原来
 49		也不知道
 49		之间
 49		么又
 49		向贾
 49		贾赦贾
 49		赦贾
 49		中的
 49		姐你
 49		两天
 49		两口
 49		姐一
 49		这里来
 49		不认
 49		老子
 49		道我说
 49		道这话
 49		呢这
 49		呢那
 49		那里有
 49		夫人王
 49		上也
 49		一辈子
 49		一说
 49		大红
 49		在心
 49		在床上
 49		诧异
 49		也难
 49		见了这
 49		娘娘
 49		自己也
 49		婆子们
 49		老嬷嬷
 48		我们也
 48		是正
 48		呢凤姐
 48		好你
 48		我听见
 48		是有的
 48		便一
 48		妹子
 48		母听了
 48		不错
 48		道你也
 48		以我
 48		是他们
 48		令人
 48		听了都
 48		听了笑道
 48		的衣
 48		我正
 48		你快
 48		门外
 48		更加
 48		太医
 48		我这里
 48		了怎
 48		嗳哟
 48		来与
 48		你二
 48		三姑
 48		会子又
 48		来倒
 48		受用
 48		了我的
 48		了半天
 48		是说
 48		来罢
 48		受了
 48		子这
 48		遣人
 48		使不得
 48		么话
 48		用说
 48		得罪了
 48		人将
 48		么就
 48		无可
 48		无事
 48		贾母听了
 48		打开
 48		了鸳
 48		理我
 48		了鸳鸯
 48		已是
 48		也算
 48		的头
 48		儿两个
 48		说不出
 48		的日
 48		事只
 48		什么宝
 48		所以我
 48		了主
 48		他好
 48		近来
 48		个钱
 48		点子
 48		辞了
 48		忙命
 48		便笑道
 48		时宝
 48		着头
 48		只因
 48		人进来
 48		玉笑道我
 48		了一跳
 48		玉道这
 48		无话
 47		黛玉听了
 47		儿再
 47		子在
 47		坐了一
 47		扇子
 47		又不是
 47		娘也
 47		姑奶奶
 47		去便
 47		姑奶
 47		带来
 47		带领
 47		彼此
 47		北静王
 47		姐又
 47		小事
 47		忙上
 47		只是不
 47		宝玉看
 47		到家
 47		好宝
 47		宝玉宝
 47		我已
 47		子了
 47		元妃
 47		唬了
 47		夫人听了
 47		四五
 47		要这
 47		人是
 47		说的是
 47		语说
 47		的主意
 47		的今
 47		亲友
 47		语未
 47		二夫人
 47		事都
 47		也得
 47		也知
 47		认真
 47		么了
 47		着一面
 47		不得了
 47		道我不
 47		背地
 47		知贾
 47		不给
 47		了大家
 47		了是
 47		了太太
 47		逛逛
 47		细的
 47		翠缕
 47		住着
 47		个来
 47		便往
 47		起我
 47		有两个
 47		起一
 47		静王
 47		你先
 47		你们这
 47		来众
 47		来如
 47		问问
 47		玉自
 47		众人都笑
 47		们姑
 47		两件
 47		氏道
 47		门子
 47		以为
 47		一语未
 47		为这
 47		里知道
 47		从小儿
 47		什么话
 47		里人
 46		进来说
 46		迟了
 46		夫人王夫
 46		那里知道
 46		年的
 46		黛玉便
 46		在房
 46		夜的
 46		钗等
 46		夫人便
 46		都笑了
 46		都知
 46		好我
 46		索性
 46		那宝玉
 46		邢王二
 46		夫人王夫人
 46		奶说
 46		道小
 46		道前
 46		道倒
 46		的王
 46		日贾
 46		是从
 46		本是
 46		我虽
 46		来王
 46		歇息
 46		没个
 46		海棠
 46		渐渐的
 46		照看
 46		爷也
 46		王二
 46		的不是
 46		的两
 46		师父
 46		姐姐你
 46		的贾母
 46		就罢
 46		就把
 46		着眼
 46		着贾母
 46		睡去
 46		宝钗等
 46		知何
 46		立刻
 46		笑道他
 46		子是
 46		抬头
 46		能够
 46		要了
 46		了多少
 46		回老
 46		咱们这
 46		为你
 46		听听
 46		取笑
 46		又笑道
 46		去后
 46		十来
 46		十六
 46		了只见
 46		一层
 46		且听
 46		且又
 46		儿叫
 46		与众
 46		了气
 46		不回
 46		不解
 46		们这里
 46		他怎
 46		人皆
 46		个主
 45		家一
 45		真的
 45		就叫
 45		就只
 45		看来
 45		是真
 45		是这个
 45		有三
 45		去找
 45		的钱
 45		有何
 45		时不
 45		去问
 45		宝钗听
 45		了道
 45		又看
 45		邢王二夫人
 45		大好
 45		邢王二夫
 45		有贾
 45		了邢
 45		你们的
 45		儿上
 45		我如今
 45		想是
 45		到自
 45		写着
 45		怨不
 45		儿那
 45		等人
 45		儿听了
 45		钗听
 45		起来说
 45		玉正
 45		拿去
 45		挂着
 45		荣国
 45		并不是
 45		那里来
 45		日也
 45		日后
 45		日是
 45		便问道
 45		早有
 45		人心
 45		的听
 45		道此
 45		除了
 45		说话儿
 45		们奶奶
 45		们奶
 45		们大
 45		们吃
 45		这倒
 45		珍道
 45		贾珍道
 45		王二夫
 45		一步
 45		头也
 45		王二夫人
 45		淘气
 45		奶奶说
 45		也不是
 45		说大
 45		道婆
 45		来才
 45		走过
 45		玉回
 45		太和
 45		道可是
 45		唬的
 45		来请安
 45		天气
 45		二叔
 45		不用说
 44		他们的
 44		细细的
 44		太也
 44		了点
 44		政听了
 44		声儿
 44		打谅
 44		我的心
 44		打死
 44		儿也不
 44		打发人来
 44		一边
 44		我到
 44		窗外
 44		笑道老
 44		道林
 44		答言
 44		更不
 44		你也不
 44		作诗
 44		不妨
 44		未可
 44		不好意思
 44		的我们
 44		的怎
 44		的说道
 44		的工
 44		来道
 44		的在
 44		的光
 44		那些人
 44		敢说
 44		晴雯道
 44		样说
 44		人人
 44		不好意
 44		那边去
 44		便出
 44		着凤
 44		着老太
 44		日又
 44		在屋
 44		着老太太
 44		了看
 44		问起
 44		贾政听了
 44		背地里
 44		了别
 44		听下回
 44		听下
 44		姐说
 44		自是
 44		说罢
 44		娘不
 44		弟兄
 44		帮着
 44		天的
 44		帕子
 44		去了贾
 44		发人来
 44		了一时
 44		见黛玉
 44		反倒
 44		见黛
 44		家又
 44		够了
 44		闹出
 44		我便
 44		而且
 44		到自己
 44		面的
 44		怪道
 44		起这
 44		颜色
 44		雯道
 44		前头
 44		听说忙
 44		太太和
 43		不算
 43		这种
 43		让坐
 43		的没
 43		为人
 43		来了我
 43		丰儿
 43		还好
 43		从来
 43		有那
 43		过不
 43		宝玉来
 43		人知道
 43		走至
 43		月道
 43		人道我
 43		了今
 43		看了一
 43		混帐
 43		每人
 43		饭后
 43		好看
 43		说要
 43		个一
 43		听下回分解
 43		听下回分
 43		院门
 43		呢一
 43		女子
 43		说给
 43		子便
 43		吃过
 43		来王夫人
 43		来王夫
 43		道虽
 43		来有
 43		也不过
 43		叫宝
 43		人带
 43		道那里
 43		玉钏儿
 43		一起
 43		帘子
 43		日就
 43		了刘
 43		既这么
 43		使人
 43		了刘姥
 43		了湘
 43		了刘姥姥
 43		拉住
 43		知我
 43		在内
 43		心上
 43		道今日
 43		了林黛玉
 43		手帕
 43		了林黛
 43		一心
 43		因他
 43		我那里
 43		忙答
 43		我瞧
 43		里贾
 43		了所以
 43		出一个
 43		了宝玉听
 43		去凤姐
 43		是在
 43		一碗
 43		是你们
 43		着凤姐
 43		是凤
 43		去凤
 43		了谁
 43		去了一
 43		就知
 43		时又
 43		是咱
 43		去了不
 42		人拿
 42		跑到
 42		这还
 42		为我
 42		且听下回分解
 42		见老
 42		留着
 42		等不
 42		的话说
 42		了不成
 42		了东
 42		有这个
 42		且听下回
 42		看时只见
 42		老太太那
 42		不愿意
 42		看时只
 42		且听下
 42		了得
 42		了出去
 42		着黛玉
 42		的脸
 42		这会子又
 42		事贾
 42		语未了
 42		要不
 42		也便
 42		着小
 42		且听下回分
 42		着黛
 42		说出来
 42		了口
 42		行事
 42		进京
 42		中来
 42		知宝玉
 42		角门
 42		知怎么
 42		亲家
 42		了原
 42		人们
 42		蹄子
 42		倒好
 42		里的人
 42		我怎
 42		里是
 42		里我
 42		里宝
 42		房去
 42		三姑娘
 42		拿起
 42		操心
 42		倒要
 42		我作
 42		是一个
 42		是人
 42		便又
 42		是咱们
 42		使唤
 42		你若
 42		有你
 42		那两
 42		你听
 42		娘说
 42		在后
 42		麝月道
 42		大门
 42		唬了一
 42		呢宝玉道
 42		好只
 42		姐不
 42		后门
 42		名儿
 42		吃不
 42		人都道
 42		只一
 42		小心
 42		厅上
 42		一语未了
 42		得又
 42		得宝
 42		微微
 42		心事
 42		一路
 42		何处
 42		此一
 42		比不得
 42		样我
 42		们姑娘
 42		来贾政
 42		来薛
 42		没听
 42		他父亲
 42		何曾
 42		他吃
 42		他到
 42		人这
 42		不安
 42		李贵
 41		小红
 41		守着
 41		安慰
 41		宝玉笑道你
 41		过去了
 41		宝玉笑道我
 41		家有
 41		家说
 41		过贾
 41		见林
 41		阿弥陀
 41		阿弥
 41		们也不
 41		用手
 41		要知
 41		岂有
 41		在大
 41		在宝
 41		一件事
 41		一种
 41		弥陀
 41		弥陀佛
 41		很好
 41		这两个
 41		混说
 41		回过
 41		这位
 41		大姐
 41		玉道不
 41		外人
 41		夫妻
 41		好事
 41		听见这
 41		听宝
 41		么贾
 41		听了不
 41		道果
 41		阿弥陀佛
 41		在此
 41		王夫人听了
 41		这才
 41		同着
 41		娘你
 41		人听说
 41		吃了一
 41		这有
 41		也可
 41		陀佛
 41		多心
 41		那里的
 41		了这一
 41		上又
 41		看只
 41		是心
 41		都来
 41		拍手
 41		知你
 41		的怎么
 41		不为
 41		新鲜
 41		不和
 41		的忙
 41		作主
 41		便起
 41		是太太
 41		不防
 41		来作
 41		了许
 41		着叫
 41		来可
 41		的日子
 41		眼看
 41		了许多
 41		住的
 41		朋友
 41		你了
 41		们好
 41		不知怎么
 41		劝他
 41		了这些
 41		你呢
 41		怎么就
 41		恍惚
 41		几次
 41		我好
 41		柳家的
 41		了香
 41		再者
 41		管事
 41		的地方
 41		等事
 41		儿才
 41		的安
 41		了晴
 41		了晴雯
 41		端的
 41		房门
 40		那里就
 40		一干
 40		法子
 40		一样的
 40		道真
 40		不少
 40		这屋里
 40		不下
 40		不懂
 40		院内
 40		这样说
 40		里坐
 40		针线
 40		远远
 40		不比
 40		钱的
 40		道老爷
 40		才的
 40		心不
 40		必要
 40		忙着
 40		怎么样呢
 40		到我
 40		我家
 40		儿罢
 40		儿是
 40		我问
 40		所有的
 40		手笑
 40		得住
 40		儿他
 40		找了
 40		拉他
 40		偶然
 40		方回
 40		偏生
 40		既这样
 40		日夜
 40		是又
 40		是和
 40		向他
 40		在屋里
 40		在老太
 40		在老太太
 40		外头的
 40		回至
 40		大约
 40		太太也
 40		哭的
 40		告辞
 40		好呢
 40		听下回分解第
 40		是天
 40		只见一个
 40		子呢
 40		孙子
 40		去打
 40		将他
 40		就去
 40		就罢了
 40		原来这
 40		幸而
 40		即刻
 40		见薛
 40		的要
 40		了衣
 40		睡下
 40		禁不
 40		笑问道
 40		了怎么
 40		给他们
 40		了四
 40		老爷的
 40		袭人见
 40		要回
 40		的自
 40		见问
 40		了一句
 40		也还
 40		说了几
 40		之心
 40		谁家
 40		么样呢
 40		赶忙
 40		起了
 40		中一
 40		清楚
 40		你既
 40		有理
 40		有许
 40		有说
 40		有这样
 40		你只管
 40		来了宝玉
 40		你两
 40		作的
 40		余者
 40		们听
 40		还得
 40		然想
 40		人问
 40		爷在
 40		人见他
 40		人才
 40		疑惑
 40		二两
 40		的打
 40		的正
 40		的生
