 频次		字符串
 10		爱尔
 10		板上
 12		鼻子
 16		博士
 11		不过
 10		不知道
 11		不了
 10		不到
 16		不是
 15		不知
 16		成了
 11		吃饭
 13		存瑞
 20		大的
 11		大家
 15		大学
 11		但是
 12		到了
 11		道我
 19		地上
 15		地方
 11		的大
 11		的地
 13		的水
 10		得很
 13		敌人
 15		东西
 13		董存瑞
 13		董存
 11		都是
 19		法国
 12		仿佛
 16		父亲
 18		高梁
 12		告诉
 10		个小
 19		个人
 10		工作
 19		姑娘
 13		过了
 14		还有
 10		孩子们
 20		好像
 10		忽然
 10		回来
 17		会儿
 12		几天
 12		己的
 10		甲板
 12		见了
 13		金鱼
 10		鲸的
 12		觉得
 16		看见
 10		看着
 20		来的
 19		来了
 11		了这
 16		了他
 18		了我
 11		里去
 13		里有
 13		里的
 11		妈妈
 12		明白
 10		哪儿
 12		那样
 15		那么
 13		那个
 15		女人
 19		苹果
 14		青年
 16		去了
 13		人们
 12		人都
 11		三个
 10		色的
 12		上来
 16		上的
 10		身上
 10		生活
 15		狮子
 18		是一
 14		是我
 12		是个
 10		水里
 12		说我
 10		说你
 12		说话
 10		孙太太
 10		孙太
 17		所以
 16		他的
 13		它的
 12		太太
 13		为什
 13		为什么
 11		文凭
 12		我们的
 11		希望
 15		蟋蟀
 14		下来
 20		现在
 10		想到
 10		小艇
 10		小姑
 10		小姑娘
 13		小孩
 12		心里
 16		幸福
 18		许多
 16		学生
 18		眼睛
 10		样的
 15		也不
 11		也许
 11		一年
 10		一下
 11		一定
 16		一会儿
 19		一会
 14		一条
 17		一样
 16		一次
 14		一点
 15		已经
 14		因为
 19		有的
 10		圆明
 16		在这
 14		在一
 10		在我
 18		怎么
 11		战士
 19		这个
 12		这是
 10		这些
 14		这么
 16		着一
 15		只有
 13		中国人
 12		自己的
 10		子们
 12		子的
 12		子里
 10		坐在
